{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env","vuetify"],
    "paths": {
      "@/*": [ "src/*" ]
    },
    "lib": ["esnext","dom","dom.iterable","scripthost"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules"]
}
